# rest-template

CAU_1/RegisterService/: build.gradle
CAU_1/RegisterService/src/main/java/com/example/registerservice/: RegisterServiceApplication.java
CAU_1/RegisterService/src/main/java/com/example/registerservice/controllers/: UserController.java
CAU_1/RegisterService/src/main/java/com/example/registerservice/models/: User.java
CAU_1/RegisterService/src/main/java/com/example/registerservice/repositories/: UserRepository.java
CAU_1/RegisterService/src/main/java/com/example/registerservice/services/: UserService.java
CAU_1/RegisterService/src/main/resources/: application.properties
CAU_2/LoginService/: build.gradle
CAU_2/LoginService/src/main/java/com/example/loginservice/: LoginServiceApplication.java
CAU_2/LoginService/src/main/java/com/example/loginservice/controllers/: LoginController.java  UserController.java
CAU_2/LoginService/src/main/java/com/example/loginservice/models/: AuthResponse.java
CAU_2/LoginService/src/main/java/com/example/loginservice/services/: RegisterService.java
CAU_2/LoginService/src/main/java/com/example/loginservice/utils/: JwtUtil.java
CAU_2/LoginService/src/main/resources/: application.properties  application.yml
CAU_3/DiscoveryService/: build.gradle
CAU_4/apiGateway/: build.gradle
CAU_4/apiGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
CAU_4/apiGateway/src/main/java/com/example/apigateway/filter/: RouteValidator.java  (+1 more)
CAU_4/apiGateway/src/main/resources/: application.properties  application.yml
(+1 files in other folders)
